{
  "name": "@txtcel/protocol",
  "version": "0.5.0",
  "description": "TypeScript SDK for the Txtcel Solana program: instruction builders, account codecs and PDA derivation.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/txtcel/txtcel-protocol.git"
  },
  "homepage": "https://github.com/txtcel/txtcel-protocol#readme",
  "bugs": {
    "url": "https://github.com/txtcel/txtcel-protocol/issues"
  },
  "keywords": [
    "solana",
    "txtcel",
    "sdk",
    "web3",
    "borsh"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "peerDependencies": {
    "@solana/web3.js": "^1.95.0"
  },
  "dependencies": {
    "@zorsh/zorsh": "^0.4.0",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@solana/web3.js": "^1.98.4",
    "tsup": "^8.3.5",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
